2026-05-16T07:02:52Z info: Deployment: 3301d926-fc20-471c-a264-2705f0f74528
2026-05-16T07:02:52Z info: Build: 4d6e8097-ef80-4cbf-8843-e86eeaee201e
2026-05-16T07:02:53Z info: Running Security Scan
2026-05-16T07:02:55Z info: Security Scan Complete
2026-05-16T07:02:57Z info: Installing packages
--> pnpm install

Scope: all 9 workspace projects


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.1.2.   │
   │   Changelog: https://pnpm.io/v/11.1.2   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯


Progress: resolved 0, reused 1, downloaded 0, added 0

Progress: resolved 68, reused 62, downloaded 0, added 0

Progress: resolved 238, reused 228, downloaded 5, added 0

 WARN  1 deprecated subdependencies found: prebuild-install@7.1.3

Packages: +254 -2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-

Progress: resolved 543, reused 531, downloaded 10, added 0

Progress: resolved 543, reused 531, downloaded 10, added 13, done


dependencies:
+ react 18.3.1 (19.2.6 is available)
+ react-dom 18.3.1 (19.2.6 is available)

devDependencies:
+ @types/react 18.3.28 (19.2.14 is available)
+ @types/react-dom 18.3.7 (19.2.3 is available)
+ @vitejs/plugin-react 4.7.0 (6.0.2 is available)
- prettier 3.8.1
+ vite 5.4.21 (8.0.13 is available)


╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas@3.2.3.                                       │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 5.5s using pnpm v10.26.1

2026-05-16T07:03:03Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       1.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   2.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 151ms


> @workspace/pdfsigns@0.0.0 build /home/runner/workspace/artifacts/pdfsigns
> vite build --config vite.config.ts


vite v7.3.2 building client environment for production...

✓ 0 modules transformed.

✗ Build failed in 33ms

error during build:
[vite:build-html] Failed to resolve /src/main.tsx from /home/runner/workspace/index.html
file: /home/runner/workspace/index.html
    at file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:23919:64
    at async Promise.all (index 0)
    at async Object.handler (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:24016:5)
    at async transform (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
    at async ModuleLoader.addModuleSource (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)

/home/runner/workspace/artifacts/pdfsigns:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/pdfsigns@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1

